
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  

  body {
    position: relative ;
    background-color: hsl(185, 75%, 39%);
    font-family: 'Kumbh Sans', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    padding: 20px;
  }

  .bg-top {
     position :absolute;
     width: 550px;
     height: 455px;
     top: -10vw;
     left: 0;
  }

  .bg-bottom {
    position :absolute;
     width: 550px;
     height: 455px;
     bottom: -15vw;
     right: -2vw;
  }
  
  .card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    max-width: 375px;
    width: 100%;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .card-header {
    position: relative;
  }
  
  .card-bg {
    width: 100%;
    display: block;
  }
  
  .profile-img {
    width: 90px;
    height: 90px;
    border: 4px solid #fff;
    border-radius: 50%;
    position: absolute;
    bottom: -45px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .card-body {
    padding: 60px 20px 20px;
  }
  
  .card-body h1 {
    font-size: 18px;
    color: hsl(229, 23%, 23%);
    font-weight: 700;
  }
  
  .card-body h1 span {
    color: hsl(227, 10%, 46%);
    font-weight: 400;
    margin-left: 10px;
  }
  
  .card-body p {
    color: hsl(227, 10%, 46%);
    font-size: 18px;
    margin-top: 5px;
  }
  
  .card-footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid hsl(227, 10%, 46%);
    padding: 15px 0;
  }
  
  .stat h2 {
    font-size: 18px;
    color: hsl(229, 23%, 23%);
    font-weight: 700;
  }
  
  .stat p {
    color: hsl(0, 0%, 59%);
    font-size: 12px;
    margin-top: 5px;
  }
  
  